/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Unique CSS Here */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
/* CSS HEX */
    --dark-moss-green: #606c38ff;
    --pakistan-green: #283618ff;
    --cornsilk: #fefae0ff;
    --earth-yellow: #dda15eff;
    --tigers-eye: #bc6c25ff; 
/* FONTS */
    --sans-serif: 'Hedvig Letters Sans', sans-serif;
    --serif: 'Hedvig Letters Serif', serif;
}

#content{
    width: 100%;
    min-width: 360px;
    /* min-height: 200vh; */
    background-color: var(--earth-yellow);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: var(--sans-serif);
    gap: 4rem;
}

.header, .footer{
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tigers-eye);
    box-shadow: black 0px 0px 10px;
}

#left, #center, #right{
    margin: 0 25px;
}

#center>h1{
    font-size: 2rem;
    font-family: var(--serif);
}

#center>h1:hover{
    font-style: italic;
}

.main{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url("images/craftingGuild.png");
    background-size: cover;
    background-position: center;
    box-shadow: black 0px 0px 10px;
    font-family: var(--sans-serif);
    font-size: 4rem;
    color: var(--cornsilk);
    text-align: center;
    gap: 4rem;
}


#hero>h1{
    text-shadow: black 4px 4px 1px;
    margin: 0 2rem;
}

#hero>h3{
    font-size: 2rem;
    text-shadow: black 2px 2px 1px;
    margin: 0 2rem;
}

#pottery{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* min-height: 700px; */
    background-color: var(--dark-moss-green);
    color: var(--earth-yellow);
    text-align: center;
    padding: 1rem;
    gap: 2rem;
}

#pottery h1{
    font-size: 4rem;
    font-family: var(--serif);
}

#pottery p{
    max-width: 900px;
}

/* ALL GRID CSS */
.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.grid-name{
    font-style: bold;
    font-size: 1.25rem;
}

.grid-img{
    width: 4rem;
    height: 4rem;
}

.grid-notes{
    font-style: italic;
}

.grid-level{
    color: var(--cornsilk);
}

#pottery-items{
    display: grid;
    gap: 2rem;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
}
.pott-item{
    background-color: var(--pakistan-green);
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#ref{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0 1rem;
}

#ref a, #ref i{
    color: var(--cornsilk);
    text-decoration: none;
}



#ref i {
    font-size: 2rem;
}

/* JUST FOR GRID LOL */
@media (max-width: 680px){
    #pottery-items{
        display: grid;
        gap: 1rem;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }
}

@media (max-width: 500px){
    #right{
        width: 0%;
        display: none;
    }
    .header{
        justify-content: center;
    }

}

@media (max-width: 380px){
    #center{
        width: 0%;
        display: none;
    }
    #pottery-items{
        display: grid;
        gap: 1rem;
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 250px);
    }
}

@media (min-width: 1000px){
    #left, #right{
        margin: 0 50px;
    }
    #hero{
        width: 90%;
    }
}